# Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbooking/: AddCarActivity.java  AdminActivity.java  BookingStatusActivity.java  CarDetailsActivity.java  CarFragment.java  DashboardActivity.java  DashboardFragment.java  HomeActivity.java  Login.java  MainActivity.java  PaymentActivity.java  SignUpActivity.java  carbooking.java
app/src/main/java/com/example/carbooking/Adapter/: AdminCarAdapter.java  CarAdapter.java
app/src/main/java/com/example/carbooking/Fragment/: ExploreFragment.java  FavoriteFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/carbooking/Model/: AppCar.java  AppUser.java
app/src/main/java/com/example/carbooking/adapter/: CarAdapter.java
app/src/main/java/com/example/carbooking/cloudinary/: UploadImageToCloudinary.java
app/src/main/java/com/example/carbooking/model/: Car.java
app/src/main/res/color/: edit_text_color.xml
app/src/main/res/drawable/: border.xml  border_background.xml  btn_background.xml  card_bg.xml  dash_border.xml  edit_text_border.xml  ic_menu.xml  rounded_sidebar.xml  second_bg.xml  spec_bg.xml
app/src/main/res/layout/: activity_add_car.xml  activity_admin.xml  activity_booking.xml  activity_car_detail.xml  activity_car_details.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_payment.xml  activity_signup.xml  activity_test.xml  car_items.xml  dialog_edit_car.xml  fragment_car.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_cars.xml  nav_header.xml  profile_menu_item.xml
app/src/main/res/menu/: bottom_menu_items.xml  side_taps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: cloudinary_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
