<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cars Stats"
                android:textSize="22sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp">

                <!-- First Container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/border_background"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/text_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily Rent"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="50%"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/text_d"
                        app:layout_constraintTop_toBottomOf="@id/text_d" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/btn_background"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2">

                        <TextView
                            android:id="@+id/textView_totalCars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Cars"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="$ 15,23434.00"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Second Container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/border_background"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textView_monthlyRent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly Rent"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_percentage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="75%"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/textView_monthlyRent1"
                        app:layout_constraintTop_toBottomOf="@id/textView_monthlyRent1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/second_bg"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/textView_totalRevenue1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Revenue"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="113dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="$ 1,265,000.00"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Third Container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/border_background"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textView_monthlyRent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly Rent"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_percentage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="60%"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/textView_monthlyRent2"
                        app:layout_constraintTop_toBottomOf="@id/textView_monthlyRent2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/second_bg"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/textView_totalRevenue2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Revenue"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="$ 980,000.00"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>




            </GridLayout>

            <!-- Car List Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car List"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingTop="10dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
