<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_menu"
        android:contentDescription="Profile Image"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"/>

    <!-- Username -->
    <TextView
        android:id="@+id/nav_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Name"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <!-- Email -->
    <TextView
        android:id="@+id/nav_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin@example.com"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>

</LinearLayout>
